{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,            // ✅ .d.ts 파일 생성
    "declarationDir": "dist",       // ✅ 생성된 타입을 dist에 넣기
    "emitDeclarationOnly": true,  
    "outDir": "dist"
  },
  "include": ["src"]
}